# codebase

./: .gitignore
C#Practice/9030-linq-quiz/LinqQuiz.Library/: LinqQuiz.Library.csproj  Quiz.cs
C#Practice/9030-linq-quiz/LinqQuiz.Tests/: EvenNumbers.cs  LinqQuiz.Tests.csproj
C#Practice/AIBackend/AIBackend/AIBackend/: AIBackend.csproj  WeatherForecast.cs
C#Practice/AIBackend/FirstMCP/: FirstMCP.sln
C#Practice/GhostCoder/GhostCoder/: GhostAdornmentTextViewCreationListener.cs  GhostTextAdornment.cs  HuggingFaceClient.cs  source.extension.vsixmanifest
C#Practice/Saga-State-Machine/GhostCoder/: GhostCoder.sln
C#Practice/Saga-State-Machine/Saga-Satate-Machine/: Saga-State-Machine.sln
C#Practice/Saga-State-Machine/Saga-Satate-Machine/Saga-Satate-Machine/: Program.cs  Saga-Satate-Machine.http  Saga-State-Machine.csproj
C#Practice/Saga-State-Machine/Saga-Satate-Machine/Saga-Satate-Machine/Controllers/: DistributeController.cs
C#Practice/Saga-State-Machine/Saga-Satate-Machine/Saga-Satate-Machine/Properties/: launchSettings.json
bot borwser/: AIBackend.sln  index.html
bot borwser/AIBackend/: AIBackend.csproj  AIBackend.http  AIBackend.sln  Program.cs  appsettings.Development.json  appsettings.json
bot borwser/AIBackend/AIClient/: CustomOllamaChatClient.cs  HuggingFaceChatClient.cs  IAiService.cs  LangChainChatClient.cs  OllamaChatClient.cs  SemanticKernelOllamaChatClient.cs
bot borwser/AIBackend/Ai/Tools/: CalculateSumTool.cs  GetWeatherTool.cs  ToolRegistry.cs
bot borwser/AIBackend/Config/: AppSettings.cs
bot borwser/AIBackend/Controllers/: AiController.cs  DataController.cs  WeatherForecastController.cs
bot borwser/AIBackend/Interfaces/: IAgentTool.cs  ISessionStore.cs
bot borwser/AIBackend/MCP/: IToolExecutor.cs  McpToolExecutor.cs
bot borwser/AIBackend/Models/: AIRequest.cs  ActionCommand.cs  AiResponse.cs  WeatherToolModels.cs
bot borwser/AIBackend/Models/Ollama/: OllamaModels.cs
bot borwser/AIBackend/Services/: CentrifugoService.cs  PromptHelpers.cs
bot borwser/AIBackend/Stores/: AiSessionStore.cs  SessionStore.cs
bot borwser/AIFrontend/: README.md  angular.json  package-lock.json  package.json
bot borwser/AIFrontend/.github/: copilot-instructions.md
bot borwser/AIFrontend/src/: index.html
cs50p/lecture0/: basic.py  function.py  hello.py  integer.py
cs50w/lecture0/: index.html
cs50w/lecture0/style/: style.css
cs50w/lecture1/: classes.py  decorator.py  exception.py  hello.py  index.html  lamda.py  part2.py
cs50w/lecture3/: db.sqlite3
cs50w/lecture3/hello/: urls.py  views.py
cs50w/lecture3/lecture3/: settings.py  urls.py
cs50w/lecture3/newyear/: urls.py  views.py
cs50w/lecture3/tasks/: urls.py  views.py
cs50w/lecture4/SQL_Malan/: favorites.csv  favorites.py
cs50w/lecture6/: singlepage.html
cs50w/lecture7/: test0.py  test0.sh
cs50w/lecture9/: assert.py  prime.py  test0.sh
(+93 files in other folders)
